<?xml version="1.0"?>
<ml:LoomApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:ml="library://ns.mixingloom.org/flex/spark"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    preloader="preloader.RevealPrivatesPatcherPreloader"
					scriptTimeLimit="600">

  <ml:applicationComplete>
    trace('appComp');
    this['debugTickler']();
    l.text = "Yeah.  We just modified an RSL at runtime.";
  </ml:applicationComplete>

  <s:Label id="l" text="We are here"/>

</ml:LoomApplication>